<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            height: 100vh;
            width: 100%;
            background: url(Law.jpg);
            background-size: cover;
            background-repeat: no-repeat;
         display: flex;
            justify-content: center;
        }

        .container {
            width: 1000px;
            height: 520px;
            background-color: transparent;
            border-radius: 5px;
            margin-top: 60px;
            box-shadow: rgba(0, 0, 0, 0.64) 0px 5px 15px;
        }


        img {
            padding-top: 10px;
            width: 430px;
            height: 500px;
        }

        span {
            font-size: 33px;
        }

        .start{
            color: white;
            padding: 0px 20px 0px 20px;
        }

        @media screen and (min-width: 480px) {

.container {
    max-width: 480px;
}

}
    </style>
</head>

<body>
    <div class="container">
        <div class="">
            <div clas="col-lg-4">
                <img src="ELHlogo.jpeg" alt="">
            </div>

            <div class="col-lg-8">
                <span>E</span>XCELLENT <span>L</span>EGAL <span>H</span>ELPERS
                <p>Founded in 2020. It is a dynamic team of various Lawyers & Law students United by common goal. Our mission is to educate , raise awareness and inform the people of India about their legal rights.</p>

                <p>Join us at Excellent Legal Helpers (ELH) and become part of a transformative movement in Legal
                    education and empowerment. <br>Together we can shape a brighter future for the Legal profession in India. </p>

                <p> <span>E</span>XCELLENT <span>L</span>EGAL <span>H</span>ELPERS are going to organise a series of Legal camps on every Saturday.</p>

                <p>The 1st legal camp will be organised on 8th of June,2024. </p>

                <p> Venue:- B 75 first floor National youth party office dabri palam road near Apollo tyre showroom <br> Nearest metro station Dabrri Mor Janakpuri South</p>

                <p>Timing :- 12 P.M. To 4P.M. <br>
                    Kindly reach before 12 pm at venue</p>

            </div>
        </div>
    </div>
</body>
</html>